# Chinwobble.Roslyn

./: .gitignore  Chinwobble.Roslyn.sln  Directory.Build.props  README.md  paket.dependencies
Chinwobble.Roslyn.MediatR/: Chinwobble.Roslyn.MediatR.csproj
Chinwobble.Roslyn.MediatR/RequestHandler/: RequestHandlerCSharpWalker.cs  RequestHandlerGenerator.cs
Chinwobble.Roslyn.PropertyChanged/: Chinwobble.Roslyn.PropertyChanged.csproj  paket.references
Chinwobble.Roslyn.PropertyChanged/DependencyProperty/: DependencyPropertyCsharpWalker.cs  DependencyPropertyGenerator.cs
Chinwobble.Roslyn.PropertyChanged/NotifyPropertyChanged/: FieldSyntaxWalker.cs  NotifyPropertyChangedGenerator.cs
Chinwobble.Roslyn.SQL/: Chinwobble.Roslyn.SQL.fsproj  DesignTime.fs  DesignTimeConnectionString.fs  Generators.fs  ProviderImplementation.fs  SingleRootTypeProvider.fs  SqlClientProvider.fs  SqlCommandProvider.fs  paket.references
Chinwobble.Roslyn.SQL/Scripts/: Script1.fsx
Chinwobble.Roslyn.SQL/SqlClient/: Configuration.fs  DataTable.fs  DynamicRecord.fs  ISqlCommand.fs  Runtime.fs  Shared.fs
sandbox/Chinwobble.Roslyn.Sandbox/: ChartControl.cs  Chinwobble.Roslyn.Sandbox.csproj  GenerateSQL.cs  Program.cs  XamarinControl.cs
sandbox/Chinwobble.Roslyn.Sandbox/Mediator/: TestRequest.cs
sandbox/Chinwobble.Roslyn.WPF.Sandbox/: App.xaml  App.xaml.cs  Chinwobble.Roslyn.WPF.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Chinwobble.Roslyn.MediatR/: Chinwobble.Roslyn.MediatR.csproj  GenerateRequestHandlerAttribute.cs
src/Chinwobble.Roslyn.MediatR/RequestHandler/: MediatorDetails.cs  TypeSymbolExtensions.cs
src/Chinwobble.Roslyn.PropertyChanged/: Chinwobble.Roslyn.PropertyChanged.csproj  GenerateDependencyPropertyAttribute.cs  NotifyPropertyChangedAttribute.cs
src/Chinwobble.Roslyn.PropertyChanged/DependencyProperty/: DependencyPropertyGenerator.cs
src/Chinwobble.Roslyn.PropertyChanged/NotifyPropertyChanged/: NotifyPropertyChangedGenerator.cs
