<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChartControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />

  </ItemGroup>

  <ItemGroup>
    <None Include="ChartControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chinwobble.Roslyn.PropertyChanged\Chinwobble.Roslyn.PropertyChanged.csproj" />
    <ProjectReference Include="..\..\Chinwobble.Roslyn.SQL\Chinwobble.Roslyn.SQL.fsproj" />
  </ItemGroup>

</Project>
